SUPABASE_URL; https://avsfthvjoueoohlegagx.supabase.co 

SUPABASE_ANON_KEY; eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c2Z0aHZqb3Vlb29obGVnYWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjg1ODAsImV4cCI6MjA2MjkwNDU4MH0.SeJE6Cud-0NgRpcRGvTQFTuHvUpR-cLyh7iNuB3uCI4

SUPABASE_SERVICE_ROLE_KEY
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c2Z0aHZqb3Vlb29obGVnYWd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMyODU4MCwiZXhwIjoyMDYyOTA0NTgwfQ.oe7mRlVbKedRhQlpC4Fdq7ozZFtEYtIRxo8_O9DC_n4

N8N_WEBHOOK_URL
https://jabaranks7.app.n8n.cloud/webhook/empty-room 
https://jabaranks7.app.n8n.cloud/webhook/style-room 